# CoreDemo

./: CoreDemo.sln  README.md  index.md
BusinessLayer/Abstract/: INewsLatterService.cs
BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsLatterManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  WriterValidator.cs
CoreDemo/: CoreDemo.csproj  Startup.cs
CoreDemo/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DashBoardController.cs  HomeController.cs  LoginController.cs  NewsLatterController.cs  RegisterController.cs  WriterController.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/Blog/: BlogLast3Blog.cs  BlogListDashBoard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashBoard.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/ViewComponents/Writer/: WriterAboutDashBoard.cs
CoreDemo/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/DashBoard/: Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Index.cshtml  Test.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/NewsLatter/: SubscribeMail.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/Shared/: _Aside.cshtml  _AsideCategory.cshtml  _AsideLastPost.cshtml  _AsideLatestPosts.cshtml  _AsideProgress.cshtml  _AsideTopPost.cshtml  _Footer.cshtml  _Header.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LogReg.cshtml  _SocialLinks.cshtml  _WriterLayout.cshtml
CoreDemo/Views/Shared/Components/BlogLast3Blog/: Default.cshtml
CoreDemo/Views/Shared/Components/BlogListDashBoard/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryListDashBoard/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterAboutDashBoard/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterLastBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterNotification/: Default.cshtml
CoreDemo/Views/Writer/: Index.cshtml  Test.cshtml  WriterEditprofile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml  WriterSidebarPartial.cshtml
CoreDemo/wwwroot/css/: single.css
CoreDemo/wwwroot/web/: about.html
DataAccessLayer/Abstract/: IAboutDAL.cs  IBlogDAL.cs  ICategoryDAL.cs  ICommentDAL.cs  IContactDAL.cs  INewsLatterDAL.cs  IWriterDAL.cs
DataAccessLayer/Concrete/Context/: Context.cs
DataAccessLayer/EntityFramework/: EFBlogRepository.cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFNewsLatterRepository.cs
DataAccessLayer/Migrations/: 20210916182559_mig.Designer.cs  20210916182559_mig.cs  20211009193057_mig_wri_blog.Designer.cs  20211009193057_mig_wri_blog.cs  20211009203009_mig_newsletter.Designer.cs  20211214171212_mig_score.Designer.cs  20211214171806_mig_rating.Designer.cs  20211214171806_mig_rating.cs  20211214171853_mig_blograting.Designer.cs  20211214171853_mig_blograting.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: BlogRepository.cs  CategoryRepository.cs  GenericRepository.cs
EntityLayer/Concrete/: About.cs  Blog.cs  BlogRating.cs  Category.cs  Comment.cs  Contact.cs  Writer.cs
